.view-wrap {
  width: 100%;
  height: calc(100vh - 50px);
  // .button-wrap
  .view-content-wrap {
    border: 1px solid red;
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.multiview-wrap {
  border: 1px solid black;
  position: absolute;
}
.multiview-wrap_border {
  border-color: blue;
}